<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../../css/main.css">
    <style>
        .calculator {
            width: 300px;
            margin: 0 auto;
            background: #333;
            background: linear-gradient(to bottom right, #333, #222);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .calculator input,
        .calculator select,
        .calculator button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
            box-sizing: border-box;
        }

        .calculator input::placeholder,
        .calculator select,
        .calculator button {
            color: #ecc8c8;
        }

        .calculator button {
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calculator button:hover {
            background-color: #45a049;
        }

        .calculator #result {
            color: #fff;
            margin-top: 10px;
        }

        .calculator_form_container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .result_calculate {
            width: 100px;
        }

        .history_container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head_container">
        <h1 class="home_title">Calculator</h1>
    </div>
    <div class="calculator_form_container">
        <form class="calculator" th:method="POST" th:action="@{calculator}" th:object="${calculation}">
            <label for="firstArg">Enter the first arg:</label>
            <input type="number" th:field="*{firstArg}" id="firstArg">
            <label for="secondArg">Enter the second arg:</label>
            <input type="number" th:field="*{secondArg}" id="secondArg">
            <label for="operation">Take value:</label>
            <select id="operation" th:field="*{operation}">
                <option value="-">Subtraction</option>
                <option value="+">Addition</option>
                <option value="*">Multiplication</option>
                <option value="/">Division</option>
            </select>
            <input type="submit" value="Count">
        </form>
        <div th:if="${error}" class="error" th:text="${error}"></div>
        <h2>Result:</h2>
        <div class="result_calculate" th:text="${result}"></div>
        <h2>Calculation History</h2>
        <div class="history_container">
            <p th:text="${calcList}"></p>
        </div>
    </div>

</div>
</body>
</html>